# MAUI_Chat_AzureAI

./: App.xaml  App.xaml.cs  ChatAI.csproj  ChatAI.sln  LICENSE.txt  MauiProgram.cs  README.md
Controls/MarkdownView/: BuilderExtension.cs  EmailEventArgs.cs  LatexView.cs  LinkEventArgs.cs  MarkdownView.cs  ShapeExtensions.cs
Converters/: MarkdownToHtmlConverter.cs
Enums/: ServiceType.cs
MDViewer/: BuilderExtension.cs  MarkdownView.cs
Models/: ChatUser.cs  Credential.cs  Message.cs
Resources/: AppResources.Designer.cs  AppResources.resx
Services/: INavigationService.cs  IOpenAIService.cs  NavigationService.cs  OpenAIService.cs
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
ViewModels/Templates/: MessageTemplateSelector.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
